VITE_SUPABASE_PROJECT_ID="rqlmtouhysgijgddyyrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbG10b3VoeXNnaWpnZGR5eXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjI1NzEsImV4cCI6MjA4NjE5ODU3MX0.w_yuafA30PRRAn3b7BRZBNigSHaMmKa4kOTvTFQOsYs"
VITE_SUPABASE_URL="https://rqlmtouhysgijgddyyrk.supabase.co"
